prefix kws: <urn:vocab:kws:>
prefix kwsg: <urn:graph:kws:>
prefix meta: <http://www.semwebtech.org/mondial/10/meta#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix text: <http://jena.apache.org/text#>
prefix fn: <java:uff.ic.swlab.jena.sparql.function.>



#####################################################################
# NOVA DISTÂNCIA 3
#####################################################################
insert {
    graph ?sol {?e1 ?p1 ?e2. ?e2 ?p2 ?e3. ?e3 ?p3 ?e4.}
    graph ?sol {?e1 ?p1 ?e2. ?e2 ?p2 ?e3. ?e4 ?_p3 ?e3.}
    graph ?sol {?e1 ?p1 ?e2. ?e3 ?_p2 ?e2. ?e3 ?p3 ?e4.}
    graph ?sol {?e1 ?p1 ?e2. ?e3 ?_p2 ?e2. ?e4 ?_p3 ?e3.}
    graph ?sol {?e2 ?_p1 ?e1. ?e2 ?p2 ?e3. ?e3 ?p3 ?e4.}
    graph ?sol {?e2 ?_p1 ?e1. ?e2 ?p2 ?e3. ?e4 ?_p3 ?e3.}
    graph ?sol {?e2 ?_p1 ?e1. ?e3 ?_p2 ?e2. ?e3 ?p3 ?e4.}
    graph ?sol {?e2 ?_p1 ?e1. ?e3 ?_p2 ?e2. ?e4 ?_p3 ?e3.}
    graph kwsg:groups {?sol rdfs:member ?e2.}
    graph kwsg:groups {?sol rdfs:member ?e3.}
}
where {
    #graph kwsg:pairs {?seq a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4; kws:solution ?sol.}
    {
    	service <%1$s>  {
        {
            
        		{
          			{
            			{
                
        		 		{select distinct ?e1 ?e4 WHERE {service <%2$s> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
              ?e1 ?p1 ?e2. filter(?e2 not in (?e1) && !fn:schema(?p1))
            			}
                	  ?e2 ?p2 ?e3. filter(?e3 not in (?e1,?e2) && !fn:schema(?p2))
          			}
                  ?e3 ?p3 ?e4. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?p3))
        		}
            
        }
        union {
      		
            		
        		{
          			{
            			{
        					{select distinct ?e1 ?e4 WHERE {service <%2$s> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e1 ?p1 ?e2. filter(?e2 not in (?e1) && !fn:schema(?p1))
            			}
                	  ?e2 ?p2 ?e3. filter(isIRI(?e3) && ?e3 not in (?e1,?e2) && !fn:schema(?p2))
          			}
                  ?e4 ?_p3 ?e3. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?p3))
        		}
            
        }
        union {
      		
            
        		{
          			{
            			{
        					{select distinct ?e1 ?e4 WHERE {service <%2$s> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e1 ?p1 ?e2. filter(isIRI(?e2) && ?e2 not in (?e1) && !fn:schema(?p1))
            			}
               		 ?e3 ?_p2 ?e2. filter(?e3 not in (?e1,?e2) && !fn:schema(?_p2))
          			}
                  ?e3 ?p3 ?e4. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?p3))
        		}
            
        }
        union {
      
            
        		{
          			{
            			{
        					{select distinct ?e1 ?e4 WHERE {service <%2$s> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e1 ?p1 ?e2. filter (isIRI(?e2) && ?e2 not in (?e1) && !fn:schema(?p1))
            			}
               		 ?e3 ?_p2 ?e2. filter (?e3 not in (?e1,?e2) && !fn:schema(?_p2))
          			}
                	?e4 ?_p3 ?e3. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?_p3))
        		}
            
        }
        union {
      
            
        		{
        			{
            			{
        					{select distinct ?e1 ?e4 WHERE {service <%2$s> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                			?e2 ?_p1 ?e1. filter (?e2 not in (?e1) && !fn:schema(?_p1))
            			}
                	   ?e2 ?p2 ?e3. filter (?e3 not in (?e1,?e2) && !fn:schema(?p2))
          			}
                	?e3 ?p3 ?e4. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?p3))
        		}
           
        }
        union {
      		
            
        		{
          			{
            			{
        					{select distinct ?e1 ?e4 WHERE {service <%2$s> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e2 ?_p1 ?e1. filter (?e2 not in (?e1) && !fn:schema(?_p1))
            			}
                	  ?e2 ?p2 ?e3. filter (isIRI(?e3) && ?e3 not in (?e1,?e2) && !fn:schema(?p2))
          			}
                	?e4 ?_p3 ?e3. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?_p3))
        		}
            
        }
        union {
      		
            
        		{
          			{
            			{
        					{select distinct ?e1 ?e4 WHERE {service <%2$s> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
             	   			?e2 ?_p1 ?e1. filter (?e2 not in (?e1) && !fn:schema(?_p1))
            			}
                		?e3 ?_p2 ?e2. filter (?e3 not in (?e1,?e2) && !fn:schema(?_p2))
          			}
                	?e3 ?p3 ?e4. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?p3))
        		  }
            
        }
        union {
      		
            
        		{
          			{
            			{
        					{select distinct ?e1 ?e4 WHERE {service <%2$s> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e2 ?_p1 ?e1. filter (?e2 not in (?e1) && !fn:schema(?_p1))
            			}
                	   ?e3 ?_p2 ?e2. filter (?e3 not in (?e1,?e2) && !fn:schema(?_p2))
          			}
               	 	?e4 ?_p3 ?e3. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?_p3))
        		}
            
        }
    }
  }
  {graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4; kws:solution ?sol.}}
};


#delete {graph kwsg:pairs {?seq a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e2; kws:solution ?sol.}}
#where {
#    graph kwsg:pairs {
#    	?seq a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e2; kws:solution ?sol.
#    	filter (exists {graph ?sol {?e1 (!kws:dummy|^(!kws:dummy))+ ?e2}})
#  }
#};
