#STEP 1.1: BUSCA DOS LITERAIS DAS SEMENTES ENCONTRADAS

prefix kwsg: <urn:graph:kws:>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix text: <http://jena.apache.org/text#>
prefix fn: <java:uff.ic.swlab.jena.sparql.function.>



with kwsg:seeds
insert {?s kws:value ?literal}
WHERE
{
    {
        select ?s (max(?score_) as ?score)
        where {
            {
        		graph kwsg:seeds{
        			?bag rdfs:member ?s.
        		
       	 		}
            }
            {
        	   service <%1$s>{	
                (?s ?score_ ?literal) text:query (rdfs:label '%2$s' 1). #lista de propriedades
      		  }
            }
        }
        group by ?s
    }
    {# ?s ?score ?literal
        select ?s ?literal
        where {
            {
                graph kwsg:seeds{
        			 ?bag rdfs:member ?s.
        		
       	 		}
            }
            {
        		service <%1$s>{
                	(?s ?score ?literal) text:query (rdfs:label '%2$s'). #lista de propriedades
      			}
            }
        }
    	
    }
}