prefix kws: <urn:vocab:kws:>




###########################################################################################################################
# Calculando o score
###########################################################################################################################


INSERT {GRAPH ?sol {?sol kws:score ?score.}}
WHERE{
  SELECT ?sol (((?csScore + ?isScore + ?osScore + ?ssScore) / 4) as ?score)
	WHERE{
		GRAPH ?sol{
    		?sol kws:csScore ?csScore;
         	   kws:isScore ?isScore;
               kws:osScore ?osScore;
               kws:ssScore ?ssScore.
    	}
	}
};