#STEP 1.4: BUSCANDO AS PROPRIEDADES DAS SEEDS
PREFIX kws: <urn:vocab:kws:>
PREFIX kwsg: <urn:graph:kws:>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

#buscando as propriedades que match
#WITH kwsg:seeds
#INSERT {?member kws:matchingPredicate rdfs:label.}
#WHERE{
#    GRAPH kwsg:seeds {
#        ?member kws:value ?value.
#        OPTIONAL { ?member kws:value ?value. bind(STRLANG(?value, "en") as ?value_)}
#        SERVICE <%1$s> {
#            ?member rdfs:label ?value_.
#        }
#    }
#};

#STEP 1.4: BUSCANDO AS PROPRIEDADES DAS SEEDS
#PREFIX kws: <urn:vocab:kws:>
#PREFIX kwsg: <urn:graph:kws:>

#buscando as propriedades que match
WITH kwsg:seeds
INSERT {?member kws:matchingPredicate ?property_match.}
WHERE{
    GRAPH kwsg:seeds {
        ?member kws:value ?value.
        SERVICE <%1$s> {
            ?member ?property_match ?value.
        }
    }
};