prefix : <urn:vocab:kws:>
prefix kws: <urn:vocab:kws:>
prefix kwsg: <urn:graph:kws:>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix meta: <http://www.semwebtech.org/mondial/10/meta#>
prefix text: <http://jena.apache.org/text#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX fn: <java:uff.ic.swlab.jena.sparql.function.>

drop all;
insert {graph ?_g {?s1 ?p ?s2. ?s3 a ?T.}}
where {
  {
    service <http://localhost:3030/Mondial.benchmark.temp/sparql> {
      {graph ?g {[kws:seq ?seq; kws:member (?r ?v1); kws:member (?r ?v2)]. filter (?v1 != ?v2)}}
      union {graph ?g {[kws:seq ?seq; kws:member (?v1 ?v2)].}}
      union {graph ?g {[kws:seq ?seq; kws:member (?v2 ?v1)].}}
    }
    service <http://localhost:3030/Mondial/sparql> {
      ?s1 meta:__search_id ?v1.
      ?s2 meta:__search_id ?v2.
      ?s1 ?p ?s2.
    }
  }
  union {
    service <http://localhost:3030/Mondial.benchmark.temp/sparql> {
      graph ?g {[kws:seq ?seq; kws:member (?v3)]}
    }
 	service <http://localhost:3030/Mondial/sparql> {
      ?s3 meta:__search_id ?v3.
      ?s3 a ?T.
    }
  }
  bind(iri(concat(str(?g),":",?seq)) as ?_g)
};