# [reference standard]
# imdb2009
# title indiana jones
# 4783449 = search_id table cast_info
# 44158312 = search_id table title
# join title with cast_info

# 21302298 = search_id table char_name
# join cast_info with char_name

([44158312, 21302298, 4783449], [(4783449, 44158312), (4783449, 21302298)]) # Raiders of the Lost Ark
([43952269, 21302298, 4783414], [(4783414, 43952269), (4783414, 21302298)]) # Indiana Jones and the Temple of Doom
([43931406, 21302298, 4783412], [(4783412, 43931406), (4783412, 21302298)]) # Indiana Jones and the Last Crusade
([44013047, 21302298, 4783411], [(4783411, 44013047), (4783411, 21302298)]) # Indiana Jones and the Kingdom of the Crystal Skull