# KwS

./: .gitignore  README.md  nbactions.xml  pom.xml
benchmarks/IMDB/16/: 16 - sparql.docx
benchmarks/IMDB/23/: 23 - sparql.docx
benchmarks/Mondial/: 005.txt  010.txt  022.txt  025.txt  047.txt
resources/Benchmarks/IMDB/06/: 06 - sparql.docx
resources/Benchmarks/IMDB/09/: 09 - sparql.docx
resources/Benchmarks/IMDB/14/: 14 - sparql.docx
resources/Benchmarks/IMDB/18/: 18 - sparql.docx
resources/Benchmarks/IMDB/22/: 22 - sparql.docx
resources/Benchmarks/IMDB/24/: 24 - sparql.docx
resources/Benchmarks/IMDB/26/: 26 - sparql.docx
resources/Benchmarks/IMDB/31/: 31 - sparql.docx
resources/Benchmarks/IMDB/33/: 33 - sparql.docx
resources/Benchmarks/IMDB/37/: 37 - sparql.docx
resources/Benchmarks/IMDB/38/: 38 - sparql.docx
resources/Benchmarks/IMDB/43/: 43 - sparql.docx
resources/Benchmarks/IMDB/46/: 46 - sparql.docx
resources/Benchmarks/Mondial/: 003.txt  004.txt  007.txt  012.txt  014.txt  017.txt  018.txt  021.txt  030.txt  031.txt  034.txt  040.txt  mondial-data.pgsql
resources/benchmarks/IMDB/03/: 03 - sparql.docx
resources/benchmarks/IMDB/17/: 17 - sparql.docx
resources/benchmarks/Mondial/: 001.txt  028.txt
resources/benchmarks2/IMDB/08/: 08 - sparql.docx
resources/benchmarks2/IMDB/10/: 10 - sparql.docx
resources/benchmarks2/IMDB/12/: 12 - sparql.docx
resources/benchmarks2/IMDB/19/: 19 - sparql.docx
resources/benchmarks2/IMDB/32/: 32 - sparql.docx
resources/benchmarks2/IMDB/36/: 36 - sparql.docx
resources/benchmarks2/Mondial/: 013.txt  043.txt  045.txt  050.txt
resources/dat/: result.ttl  result2.ttl  temp.ttl
resources/scripts/IMDb/: IMDb.ttl.old  d2r-server-imdb  dump-rdf-imdb  dump-rdf-imdb-indexed  generate-mapping-imdb  imdb-mapping-indexed.ttl  imdb-mapping.ttl  index-IMDb  load-IMDb-indexed  setup-pubby  stats-IMDb
resources/scripts/Mondial/: Mondial.ttl.new  Mondial.ttl.old  load-Mondial
resources/sparql/: q0.rq  q1.rq  q10.rq  q10_1.rq  q1_2.rq  q1_3.rq  q2.rq  q20.rq  q3.rq  q30.rq  q4.rq  q40.rq  q5.rq  q6.rq  q7.rq  q8.rq
src/deprecated/resources/dat/KwS.temp/: resultsProgramaV3.xlsx
src/deprecated/resources/draft/: Result_all_queries_benchmark.xlsx
src/deprecated/sparql/KwS/draft/: draft  kws_20_search_old.rq
src/main/java/eppstein/: Aresta.java  Borukva.java  Eppstein.java  Hindi.java  Removedor.java  Schieber.java
src/main/java/kws/: FusekiServer.java
src/main/java/kws/imdb/: IMDb.java
src/main/java/mitre/: Ig.java  Mitre.java  MitreUtils.java
src/main/java/query/: FusekiServer.java  IMDb.java  SWLabHost.java
src/main/java/shioura/: Edge.java  Shioura.java  _Aux.java
src/main/java/util/: FHeap.java  Graph.java  Prim.java  PrimClassic.java
src/main/resources/benchmarks/Mondial/: 007.txt  014.txt  019.txt  048.txt  1-topics.txt  bechmark.trig  mondial-__search_id.n3  mondial-meta.n3
src/main/resources/dat/: result.ttl  resultsMondial.xlsx  sol1.ttl  sol2.ttl  temp.ttl  temp2.ttl  temp3.ttl
src/main/resources/dat/Work.temp/: dump.trig  results.xlsx  resultsPrograma.csv  resultsPrograma.xlsx  ~$resultsPrograma.xlsx
src/main/resources/scripts/DBpedia/: DBpedia.ttl.new  DBpedia.ttl.new.aws  DBpedia.ttl.old  DBpedia.ttl.old.aws  index-DBpedia  index-DBpedia-swlab-srv1  load-DBpedia  stats-DBpedia  stats-DBpedia-swlab-srv1
src/main/resources/scripts/IMDb/: IMDb.ttl.new  IMDb.ttl.new.aws  IMDb.ttl.old  IMDb.ttl.old.aws  compact-IMDb  d2r-server-imdb  index-IMDb  index-IMDb-swlab-srv1  load-IMDb  load-IMDb-files  query-IMDb  stats-IMDb-swlab-srv1
src/main/resources/scripts/Mondial/: Mondial.ttl.new  Mondial.ttl.old  index-Mondial  (+4 more)
src/main/scripts/DBpedia/: DBpedia  DBpedia.ttl.old  compact-DBpedia  index-DBpedia  index-DBpedia-swlab-srv1  query-DBpedia  query.rq  stats-DBpedia-swlab-srv1
src/main/scripts/IMDb/: IMDb.ttl.new  IMDb.ttl.new.aws  IMDb.ttl.old  IMDb.ttl.old.aws  compact-IMDb  index-IMDb  index-IMDb-swlab-srv1  load-IMDb  load-IMDb-files  query-IMDb  rsync-IMDb-lappl-mm-swlab-srv1  rsync-angelo-swlab-srv1  rsync-lappl-mm-swlab-srv1  rsync-local-2-swlab-srv1  rsync-puc-rio-2-lappl-mm  rsync-puc-rio-2-local  stats-IMDb  stats-IMDb-swlab-srv1
src/main/scripts/Mondial/: Mondial.ttl.new  Mondial.ttl.old  __search_id-mapping.ttl  index-Mondial  load-Mondial  stats-Mondial
src/main/scripts/Work.temp/: Work.temp.ttl.new  Work.temp.ttl.old  index-Work.temp  stats-Work.temp
src/main/scripts/common/: rsync-local-2-puc-rio  rsync-local-2-swlab-srv1  rsync-puc-rio-2-local  rsync-swlab-srv1-2-local
src/main/sparql/: kws:comment.rq  kws:prepare  kws:skolemization.rq  kws:util  kws_make_components.rq  kws_query.rq  kws_query_1.rq  kws_query_2.rq  kws_query_3.rq  kws_rank.rq  kws_search.rq  kws_search_1.rq  kws_search_2.rq  q0.rq  q10.rq
src/main/sparql/IMDb/: IMDb_prepare.rq
src/main/sparql/KwS/: kws_10_search.rq  kws_10_search_v2.rq  kws_20_search_v2.rq  kws_40_eval.rq  kws_50_eval.rq  kws_eval.rq  kws_rank.rq  kws_rank_old.rq  kws_search_2.rq  q0.rq  q10.rq  q40.rq
src/main/sparql/Mondial/: Mondial_benchmark.rq  Mondial_uri_alignment.rq
src/main/sql/: load.sql
src/main/sql/imdb/: load.sql
(+680 files in other folders)
