@prefix :       <http://base/#> .
@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tdb:    <http://jena.hpl.hp.com/2008/tdb#> .
@prefix tdb2:   <http://jena.apache.org/2016/tdb#> .
@prefix ja:     <http://jena.hpl.hp.com/2005/11/Assembler#> .
@prefix fuseki: <http://jena.apache.org/fuseki#> .
@prefix text:   <http://jena.apache.org/text#> .
@prefix kws: <urn:vocab:kws:> .

[]                    ja:loadClass      "org.apache.jena.query.text.TextQuery" .
text:TextDataset      rdfs:subClassOf   ja:RDFDataset .
text:TextIndexLucene  rdfs:subClassOf   text:TextIndex .
#text:TextIndexSolr    rdfs:subClassOf   text:TextIndex .


:entMap
  a text:EntityMap ;
  text:entityField      "uri" ;
  text:uidField         "uid" ;
  text:langField        "lang" ;
  text:graphField       "graph" ;
  text:defaultField     "kwsComment" ;
  text:map ([ text:field "kwsComment" ; text:predicate kws:comment ]) .

:tdb_dataset_readwrite
  a              tdb2:DatasetTDB2 ;
  tdb2:location  "/Users/lapaesleme/local/etc/jena/apache-jena-fuseki-3.10.0/run/databases/Work.temp";
  .

:indexLucene
  a               text:TextIndexLucene ;
  text:directory  "/Users/lapaesleme/local/etc/jena/apache-jena-fuseki-3.10.0/run/lucene/Work.temp" ;
  text:analyzer [a text:KeywordAnalyzer];
  text:entityMap  :entMap ;
  .

:text_dataset
  a text:TextDataset ;
  text:dataset  :tdb_dataset_readwrite ;
  text:index :indexLucene ;
  .


:service_tdb_all  a                      fuseki:Service ;
        rdfs:label                       "TDB2 Work.temp" ;
        fuseki:dataset                   :text_dataset ;
        fuseki:name                       "Work.temp" ;
        fuseki:serviceQuery               "query" , "sparql" ;
        fuseki:serviceReadGraphStore      "get" ;
        fuseki:serviceReadWriteGraphStore "data" ;
        fuseki:serviceUpdate              "update" ;
        fuseki:serviceUpload              "upload";
        .
