prefix : <urn:vocab:kws:>
prefix kws: <urn:vocab:kws:>
prefix kwsg: <urn:graph:kws:>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix text: <http://jena.apache.org/text#>



##########################
# selecionar resultado 2 #
##########################


with kwsg:sol1
insert {
    ?bag a rdf:Bag;
        kws:score ?score;
        kws:size ?size;
        kws:comment ?comment1;
        rdfs:member ?m.
    ?m kws:comment ?comment2.}
using kwsg:temp3
using named kwsg:temp
where {
  {
    select ?bag (coalesce(?_score,0) as ?score) ?size
    where {
      ?bag a rdf:Bag.
      ?bag kws:size ?size
      optional {(?bag ?_score) text:query '%1$s'}.
    }
    order by desc(coalesce(?_score,0)) ?size
    limit 3
  }
  ?bag rdfs:member ?m; kws:comment ?comment1; kws:size ?size.
  {graph ?g {?m kws:comment ?comment2.}}
};






