PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix swat: <http://swat.cse.lehigh.edu/#>
select(concat('<',str(?X),'>', ' a ', '<', str(swat:UndergraduateStudent), '> .') as ?l0)
(concat('<',str(?Y),'>', ' a ', '<', str(swat:AssistantProfessor), '> .') as ?l1)
(concat('<',str(?Y),'>', ' a ', '<', str(swat:Course), '> .') as ?l2) 
(concat('<',str(?X),'>', ' <', str(swat:advisor) ,'> ', '<', str(?Y), '> .') as ?l3)
(concat('<',str(?Y),'>', ' <', str(swat:teacherOf) ,'> ', '<', str(?Z), '> .') as ?l4)
(concat('<',str(?X),'>', ' <', str(swat:takesCourse) ,'> ', '<', str(?Z), '> .') as ?l5)
WHERE{
  ?X rdf:type swat:UndergraduateStudent .
  ?Y rdf:type swat:AssistantProfessor .
  ?Z rdf:type swat:Course .
  ?X swat:advisor ?Y .
  ?Y swat:teacherOf ?Z .
  ?X swat:takesCourse ?Z
}

