PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix swat: <http://swat.cse.lehigh.edu/#>
select(concat('<',str(?X),'>', ' a ', '<', str(swat:GraduateStudent), '> .') as ?l0)
(concat('<',str(?s),'>', ' <',str(rdfs:label),'> ', "'Department0University0GraduateCourse0' .") as ?l1)
(concat('<',str(?X),'>', ' <', str(swat:takesCourse) ,'> ', '<', str(?s), '> .') as ?l2)
WHERE {
  ?X rdf:type swat:GraduateStudent.
  ?s rdfs:label "Department0University0GraduateCourse0".
  ?X swat:takesCourse ?s
}
