# saint kitts cambodia
([3544, 3495, 14707, 9090, 11008], [(9090, 3544), (9090, 14707), (11008, 14707), (11008, 3495)]) # Food and Agriculture Organization
([3544, 3495, 14723, 9091, 11009], [(9091, 3544), (9091, 14723), (11009, 14723), (11009, 3495)]) # Group of 77
([3544, 3495, 14728, 9092, 11011], [(9092, 3544), (9092, 14728), (11011, 14728), (11011, 3495)]) # International Bank for Reconstruction and Development
([3544, 3495, 14734, 9094, 11013], [(9094, 3544), (9094, 14734), (11013, 14734), (11013, 3495)]) # International Criminal Police Organization
([3544, 3495, 14735, 9095, 11014], [(9095, 3544), (9095, 14735), (11014, 14735), (11014, 3495)]) # International Development Association
([3544, 3495, 14737, 9096, 11015], [(9096, 3544), (9096, 14737), (11015, 14737), (11015, 3495)]) # International Federation of Red Cross and Red Crescent Societies
([3544, 3495, 14739, 9097, 11016], [(9097, 3544), (9097, 14739), (11016, 14739), (11016, 3495)]) # International Fund for Agricultural Development
([3544, 3495, 14743, 9098, 11019], [(9098, 3544), (9098, 14743), (11019, 14743), (11019, 3495)]) # International Monetary Fund
([3544, 3495, 14747, 9100, 11020], [(9100, 3544), (9100, 14747), (11020, 14747), (11020, 3495)]) # International Red Cross and Red Crescent Movement
([3544, 3495, 14625, 9103, 11024], [(9103, 3544), (9103, 14625), (11024, 14625), (11024, 3495)]) # United Nations
([3544, 3495, 14633, 9104, 11025], [(9104, 3544), (9104, 14633), (11025, 14633), (11025, 3495)]) # United Nations Educational, Scientific, and Cultural Organization
([3544, 3495, 14636, 9105, 11026], [(9105, 3544), (9105, 14636), (11026, 14636), (11026, 3495)]) # United Nations Industrial Development Organization
([3544, 3495, 14654, 9107, 11027], [(9107, 3544), (9107, 14654), (11027, 14654), (11027, 3495)]) # Universal Postal Union
([3544, 3495, 14662, 9109, 11029], [(9109, 3544), (9109, 14662), (11029, 14662), (11029, 3495)]) # World Health Organization
([3544, 3495, 14663, 9110, 11030], [(9110, 3544), (9110, 14663), (11030, 14663), (11030, 3495)]) # World Intellectual Property Organization
