PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?label
WHERE {
  ?product rdfs:label ?label .
  ?product a bsbm-inst:ProductType1.
  ?product bsbm:productFeature bsbm-inst:ProductFeature1 .
   ?product bsbm:productPropertyNumeric1 ?p1 .
	
  ?product bsbm:productPropertyNumeric3 ?p3 .
	
}
ORDER BY ?label
LIMIT 10