PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX bsbm-inst-datafrom-producer: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/>

SELECT (concat('<', str(?product), '> ',  '<', str(rdfs:label), '> ', "'", str(?productLabel), "'",  '.') as ?l0) 
(concat('<', str(?productXYZ), '> ',  '<', str(bsbm:productFeature) , '> ', ' <' , str(?prodFeature), '> .') as ?l1) 
(concat('<', str(?productXYZ), '> ',  '<', str(rdfs:label) , '> ', "'dataFromProducer1Product1' .") as ?l2) 
(concat('<', str(?product), '> ',  '<', str(bsbm:productFeature) , '> ', ' <' , str(?prodFeature), '> .') as ?l3) 
WHERE { 
	   	?product rdfs:label ?productLabel . 
	   	?productXYZ bsbm:productFeature ?prodFeature .
  		?productXYZ rdfs:label "dataFromProducer1Product1".
		?product bsbm:productFeature ?prodFeature .
		?productXYZ bsbm:productPropertyNumeric1 ?origProperty1 .
		?product bsbm:productPropertyNumeric1 ?simProperty1 .	
		?productXYZ bsbm:productPropertyNumeric2 ?origProperty2 .
		?product bsbm:productPropertyNumeric2 ?simProperty2 .
	
}

