PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX bsbm-inst-datafrom-producer: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/>
PREFIX rev: <http://purl.org/stuff/rev#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>



SELECT (concat('<', str(?productXYZ), '> ', '<', str(rdfs:label), '>', ' <' , "dataFromProducer17Product810", '> .') as ?l0) 
(concat('<', str(?offer), '> ',  '<', str(bsbm:product), '>', ' <' , str(?productXYZ), '> .') as ?l1) 
(concat('<', str(?offer), '> ',  '<', str(bsbm:vendor), '>', ' <' , str(?vendor), '> .') as ?l3) 
(concat('<', str(?vendor), '> ', '<', str(rdfs:label), '>', "'", str(?vendorTitle), "'",  '.') as ?l4) 
(concat('<', str(?offer), '> ',  '<', str(dc:publisher), '>', ' <' , str(?vendor), '> .') as ?l6) 
(concat('<', str(?offer), '> ',  '<', str(bsbm:validTo), '>', "'", str(?date), "'",  '.') as ?l7) 
(concat('<', str(?review), '> ',  '<', str(bsbm:reviewFor), '>', ' <' , str(?productXYZ), '> .') as ?l8) 
(concat('<', str(?review), '> ',  '<', str(rev:reviewer), '>', ' <' , str(?reviewer), '> .') as ?l9) 
(concat('<', str(?reviewer), '> ', '<',  str(foaf:name), '>', "'", str(foaf:name), "'",  '.') as ?20) 
(concat('<', str(?review), '> ',  '<', str(dc:title), '>', "'", str(?revTitle), "'",  '.') as ?21) 

WHERE { 
		?productXYZ rdfs:label "dataFromProducer17Product810" .
  		
 		OPTIONAL {
 			?offer bsbm:product ?productXYZ .
			?offer bsbm:price ?price .
			?offer bsbm:vendor ?vendor .
			?vendor rdfs:label ?vendorTitle .
 			?vendor bsbm:country <http://downlode.org/rdf/iso-3166/countries#DE> .
 			?offer dc:publisher ?vendor . 
 			?offer bsbm:validTo ?date .
 
 		}
	    OPTIONAL {
			?review bsbm:reviewFor ?productXYZ .
			?review rev:reviewer ?reviewer .
			?reviewer foaf:name ?revName .
			?review dc:title ?revTitle .
 		OPTIONAL { ?review bsbm:rating1 ?rating1 . }
 		OPTIONAL { ?review bsbm:rating2 ?rating2 . } 
 	  }
}