@prefix :      <http://base/#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tdb:   <http://jena.hpl.hp.com/2008/tdb#> .
@prefix tdb2:  <http://jena.apache.org/2016/tdb#> .
@prefix ja:    <http://jena.hpl.hp.com/2005/11/Assembler#> .
@prefix fuseki: <http://jena.apache.org/fuseki#> .
@prefix text:   <http://jena.apache.org/text#> .
@prefix imdb: <http://www.imdb.com/>
@prefix kws:    <urn:vocab:kws:>
@prefix kwsg:   <urn:graph:kws:>

[]                    ja:loadClass      "org.apache.jena.query.text.TextQuery" .
text:TextDataset      rdfs:subClassOf   ja:RDFDataset .
text:TextIndexLucene  rdfs:subClassOf   text:TextIndex .
#text:TextIndexSolr    rdfs:subClassOf   text:TextIndex .


:entMap a text:EntityMap ;
  text:entityField "uri" ;
  text:uidField "uid" ;
  text:langField "lang" ;
  text:graphField "graph" ;
  text:defaultField "kwsComment" ;
  text:map (
        [ text:field "kwsComment" ; text:predicate kws:comment ]
        [ text:field "label" ; text:predicate rdfs:label ]
        [ text:field "comment" ; text:predicate rdfs:comment ]
        [ text:field "field1" ; text:predicate imdb:gender ]
    ) .

:tdb_dataset_readwrite a tdb2:DatasetTDB2 ;
  tdb2:location  "/Volumes/Data/Users/lapaesleme/local/var/db/tdb/2/run/databases/IMDb";
  .

:indexLucene a text:TextIndexLucene ;
  text:directory "/Volumes/Data/Users/lapaesleme/local/var/db/tdb/2/run/lucene/IMDb" ;
  text:analyzer [a text:StandardAnalyzer];
  text:storeValues true ;
  #text:analyzer [a text:SimpleAnalyzer];
  #text:queryAnalyzer [a text:SimpleAnalyzer];
  #text:queryParser text:ComplexPhraseQueryParser;
  text:entityMap :entMap ;
  .

:text_dataset a text:TextDataset ;
  text:dataset :tdb_dataset_readwrite ;
  text:index :indexLucene ;
  .

:service_tdb_all a fuseki:Service ;
        rdfs:label "TDB2 IMDb" ;
        fuseki:dataset :text_dataset ;
        fuseki:name "IMDb" ;
        fuseki:serviceQuery "query" , "sparql" ;
        fuseki:serviceReadGraphStore "get" ;
        fuseki:serviceReadWriteGraphStore "data" ;
        fuseki:serviceUpdate "update" ;
        fuseki:serviceUpload "upload";
        .
