prefix kws: <urn:vocab:kws:>
prefix kwsg: <urn:graph:kws:>
prefix meta: <http://www.semwebtech.org/mondial/10/meta#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix text: <http://jena.apache.org/text#>
prefix fn: <java:uff.ic.swlab.jena.sparql.function.>



#####################################################################
# calculando os caminhos com distância 3 teste SEM FILTRO
#####################################################################
SELECT ?e1 ?p1 ?_p1 ?e2 ?p2  ?_p2 ?e3 ?p3 ?_p3 ?e4
where {
    #graph kwsg:pairs {?seq a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4; kws:solution ?sol.}
    {
    	service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        {
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
          			{
            			{
              {bind(<http://www.imdb.com/character/8469145> as ?e1) 
               bind(<http://www.imdb.com/work/10822> as ?e4)}
        		 			#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
              ?e1 ?p1 ?e2. filter(?e2 not in (?e1))
            			}
                	  ?e2 ?p2 ?e3. filter(?e3 not in (?e1,?e2))
          			}
                  ?e3 ?p3 ?e4. filter (?e4 not in (?e1,?e2,?e3))
        		}
            #}
        }
        union {
      		
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {		
        		{
          			{
            			{
              				 {bind(<http://www.imdb.com/character/8469145> as ?e1) 
               bind(<http://www.imdb.com/work/10822> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e1 ?p1 ?e2. filter(?e2 not in (?e1))
            			}
                	  ?e2 ?p2 ?e3. filter(isIRI(?e3) && ?e3 not in (?e1,?e2))
          			}
                  ?e4 ?_p3 ?e3. filter (?e4 not in (?e1,?e2,?e3))
        		}
            #}
        }
        union {
      		
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
          			{
            			{
              				 {bind(<http://www.imdb.com/character/8469145> as ?e1) 
               bind(<http://www.imdb.com/work/10822> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e1 ?p1 ?e2. filter(isIRI(?e2) && ?e2 not in (?e1))
            			}
               		 ?e3 ?_p2 ?e2. filter(?e3 not in (?e1,?e2))
          			}
                  ?e3 ?p3 ?e4. filter (?e4 not in (?e1,?e2,?e3))
        		}
            #}
        }
        union {
      
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
          			{
            			{
              				 {bind(<http://www.imdb.com/character/8469145> as ?e1) 
               bind(<http://www.imdb.com/work/10822> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e1 ?p1 ?e2. filter (isIRI(?e2) && ?e2 not in (?e1))
            			}
               		 ?e3 ?_p2 ?e2. filter (?e3 not in (?e1,?e2))
          			}
                	?e4 ?_p3 ?e3. filter (?e4 not in (?e1,?e2,?e3))
        		}
            #}
        }
        union {
      
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
        			{
            			{
              
              				 {bind(<http://www.imdb.com/character/8469145> as ?e1) 
               bind(<http://www.imdb.com/work/10822> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                			?e2 ?_p1 ?e1. filter (?e2 not in (?e1))
            			}
                	   ?e2 ?p2 ?e3. filter (?e3 not in (?e1,?e2))
          			}
                	?e3 ?p3 ?e4. filter (?e4 not in (?e1,?e2,?e3))
        		}
            #}
        }
        union {
      		
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
          			{
            			{
              				{bind(<http://www.imdb.com/character/8469145> as ?e1) 
               bind(<http://www.imdb.com/work/10822> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e2 ?_p1 ?e1. filter (?e2 not in (?e1))
            			}
                	  ?e2 ?p2 ?e3. filter (isIRI(?e3) && ?e3 not in (?e1,?e2))
          			}
                	?e4 ?_p3 ?e3. filter (?e4 not in (?e1,?e2,?e3))
        		}
            #}
        }
        union {
      		
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
          			{
            			{
              				 {bind(<http://www.imdb.com/character/8469145> as ?e1) 
               bind(<http://www.imdb.com/work/10822> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
             	   			?e2 ?_p1 ?e1. filter (?e2 not in (?e1))
            			}
                		?e3 ?_p2 ?e2. filter (?e3 not in (?e1,?e2))
          			}
                	?e3 ?p3 ?e4. filter (?e4 not in (?e1,?e2,?e3))
        		  }
            #}
        }
        union {
      		
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
          			{
            			{
              				{bind(<http://www.imdb.com/character/8469145> as ?e1) 
               bind(<http://www.imdb.com/work/10822> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e2 ?_p1 ?e1. filter (?e2 not in (?e1))
            			}
                	   ?e3 ?_p2 ?e2. filter (?e3 not in (?e1,?e2))
          			}
               	 	?e4 ?_p3 ?e3. filter (?e4 not in (?e1,?e2,?e3))
        		}
            #}
        }
    }
  }
  #{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4; kws:solution ?sol.}}
}



prefix kws: <urn:vocab:kws:>
prefix kwsg: <urn:graph:kws:>
prefix meta: <http://www.semwebtech.org/mondial/10/meta#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix text: <http://jena.apache.org/text#>
prefix fn: <java:uff.ic.swlab.jena.sparql.function.>



#####################################################################
# calculando os caminhos com distância 3 COM FILTRO
#####################################################################
SELECT ?e1 ?p1 ?_p1 ?e2 ?p2  ?_p2 ?e3 ?p3 ?_p3 ?e4
where {
    #graph kwsg:pairs {?seq a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4; kws:solution ?sol.}
    {
    	service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        {
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
          			{
            			{
              {bind(<http://www.imdb.com/character/9916754> as ?e1) 
               bind(<http://www.imdb.com/character/9916792> as ?e4)}
        		 			#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
              ?e1 ?p1 ?e2. filter(?e2 not in (?e1) && !fn:schema(?p1))
            			}
            ?e2 ?p2 ?e3. filter(?e3 not in (?e1,?e2) && !fn:schema(?p2))
          			}
                  ?e3 ?p3 ?e4. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?p3))
        		}
            #}
        }
        union {
      		
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {		
        		{
          			{
            			{
              				 {bind(<http://www.imdb.com/character/9916754> as ?e1) 
               bind(<http://www.imdb.com/character/9916792> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e1 ?p1 ?e2. filter(?e2 not in (?e1) && !fn:schema(?p1))
            			}
                	  ?e2 ?p2 ?e3. filter(isIRI(?e3) && ?e3 not in (?e1,?e2) && !fn:schema(?p2))
          			}
                  ?e4 ?_p3 ?e3. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?_p3))
        		}
            #}
        }
        union {
      		
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
          			{
            			{
              				 {bind(<http://www.imdb.com/character/9916754> as ?e1) 
               bind(<http://www.imdb.com/character/9916792> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e1 ?p1 ?e2. filter(isIRI(?e2) && ?e2 not in (?e1) && !fn:schema(?p1))
            			}
               		 ?e3 ?_p2 ?e2. filter(?e3 not in (?e1,?e2) && !fn:schema(?_p2))
          			}
                  ?e3 ?p3 ?e4. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?p3))
        		}
            #}
        }
        union {
      
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
          			{
            			{
              				 {bind(<http://www.imdb.com/character/9916754> as ?e1) 
               bind(<http://www.imdb.com/character/9916792> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e1 ?p1 ?e2. filter (isIRI(?e2) && ?e2 not in (?e1) && !fn:schema(?p1))
            			}
               		 ?e3 ?_p2 ?e2. filter (?e3 not in (?e1,?e2) && !fn:schema(?_p2))
          			}
                	?e4 ?_p3 ?e3. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?_p3))
        		}
            #}
        }
        union {
      
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
        			{
            			{
              
              				 {bind(<http://www.imdb.com/character/9916754> as ?e1) 
               bind(<http://www.imdb.com/character/9916792> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                			?e2 ?_p1 ?e1. filter (?e2 not in (?e1) && !fn:schema(?_p1))
            			}
                	   ?e2 ?p2 ?e3. filter (?e3 not in (?e1,?e2) && !fn:schema(?p2))
          			}
                	?e3 ?p3 ?e4. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?p3))
        		}
            #}
        }
        union {
      		
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
          			{
            			{
              				{bind(<http://www.imdb.com/character/9916754> as ?e1) 
               bind(<http://www.imdb.com/character/9916792> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e2 ?_p1 ?e1. filter (?e2 not in (?e1) && !fn:schema(?_p1))
            			}
                	  ?e2 ?p2 ?e3. filter (isIRI(?e3) && ?e3 not in (?e1,?e2) && !fn:schema(?p2))
          			}
                	?e4 ?_p3 ?e3. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?_p3))
        		}
            #}
        }
        union {
      		
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
          			{
            			{
              				 {bind(<http://www.imdb.com/character/9916754> as ?e1) 
               bind(<http://www.imdb.com/character/9916792> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
             	   			?e2 ?_p1 ?e1. filter (?e2 not in (?e1) && !fn:schema(?_p1))
            			}
                		?e3 ?_p2 ?e2. filter (?e3 not in (?e1,?e2) && !fn:schema(?_p2))
          			}
                	?e3 ?p3 ?e4. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?p3))
        		  }
            #}
        }
        union {
      		
            #service <http://semanticweb.inf.puc-rio.br:3030/IMDb2/sparql>  {
        		{
          			{
            			{
              				{bind(<http://www.imdb.com/character/9916754> as ?e1) 
               bind(<http://www.imdb.com/character/9916792> as ?e4)}
        					#{select distinct ?e1 ?e4 WHERE {service <http://semanticweb.inf.puc-rio.br:3030/KwS.temp/sparql> 													{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4.}}}}
                		  ?e2 ?_p1 ?e1. filter (?e2 not in (?e1) && !fn:schema(?_p1))
            			}
                	   ?e3 ?_p2 ?e2. filter (?e3 not in (?e1,?e2) && !fn:schema(?_p2))
          			}
               	 	?e4 ?_p3 ?e3. filter (?e4 not in (?e1,?e2,?e3) && !fn:schema(?_p3))
        		}
            #}
        }
    }
  }
  #{graph kwsg:pairs {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e4; kws:solution ?sol.}}
}



