prefix kws: <urn:vocab:kws:>
prefix kwsg: <urn:graph:kws:>
prefix meta: <http://www.semwebtech.org/mondial/10/meta#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix text: <http://jena.apache.org/text#>
prefix fn: <java:uff.ic.swlab.jena.sparql.function.>


with kwsg:pairs
insert {[] a rdf:Seq; rdf:_1 ?e1; rdf:_2 ?e2; kws:pair ?bag.}
using kwsg:seeds
where {
         {
           [] rdfs:member ?e1; 
           	  rdfs:member ?e2. 
  			 filter (str(?e2)>str(?e1))
             
         }
       bind(iri(concat("%2$s","sol",str(fn:sequential()))) as ?bag)

};
