        SeedP1 rdfs:label kw_n

      GRUPO 0 = {SeedP1} ==> SG = {SeedP1}
      GRUPO 1 = {Seed1, Seed2, SeedP1}  ==> SG = {Seed1, Seed2}

      Seed1 Seed2
      Seed1 SeedP1
      Seed2 SeedP1


      rdfs:Property rdfs:type rdf:Class
      SeedP1 rdf:type rdfs:Property
      SeedP1 rdfs:domain xmls:double
      SeedP1 rdfs:range ...
      Produto rdfs:Class
      E1 rdfs:type Produto


      E1 p1 E2 p2 E3
      E1 p1 E2.
      E2 p2 E3.
      p1 rdfs:label "kw_m"
      p2 rdfs:label "kw_n"

      1a situação
        p1 rdfs:label "kw_m"
        p2 rdfs:label "kw_n"

      2a situação
        E1 p3 ???
        E2 p4 ???
        E3 p5 ???
        p3 rdfs:label "kw_o"
        p4 rdfs:label "kw_p"
        p5 rdfs:label "kw_q"






      E1 SeedP1 nnnnn

      E1 has SeedP1 (não existe)
        ?????

